@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/** CSS RESETS **/
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/** VARIABLE DECLARATIONS **/
:root {
    /* width */
    --container-width: clamp(80%, 85% - 2vw , 85%);
    --container-width-total: 100%;
    --container-width-mobile: 37.5rem;

    /* paddings */
    --resp-padding: calc(2rem + 2vw);
    --smaller-padding: 1rem;
    
    /* margins */
    --resp-margin: calc(3rem + 2vw);
    --resp-margin-text: calc(0.8rem + 1vw);
    
    /* colors */
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-gray-magenta: hsl(303, 10%, 53%);
    --light-gray-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /* border radius */
    --border-radius-sm: 1rem;
    --border-radius-circular: 50%;
    
    /* typography */
    --font-family-primary: 'League Spartan', sans-serif;
    --font-size-default: 1.7rem;  
    --line-height-default: 2.44rem;         
    --font-size-h1: 4rem;  
    --line-height-h1: 3rem; 
    --font-weight-reg: 400; 
    --font-weight-med: 500; 
    --font-weight-bold: 700; 
}

img {
    width: var(--container-width-total);
}


body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-default);  
    line-height: var(--line-height-default); 
    font-weight: var(--font-weight-reg); 
    color: var(--dark-gray-magenta);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, p {
    margin: 0 0 var(--resp-margin-text) 0;
}

h1 {
    font-size: var(--font-size-h1);  
    line-height: var(--line-height-h1); 
    font-weight: var(--font-weight-bold);
}

.main-container {
    flex-grow: 1;
    padding: var(--resp-padding);
    text-align: center;
    margin: 0 auto;
}

h1.title {
    font-weight: var(--font-weight-bold);
    color: var(--dark-magenta);
    margin-top: var(--resp-margin);
}

p.services {
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--dark-magenta);
}

.ratings-divs {
    margin: var(--resp-margin) 0;
}

.rating-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--smaller-padding);
    padding: var(--smaller-padding);
    background-color: var(--light-gray-magenta);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--resp-margin-text);
}

.rating-div p {
    margin-bottom: 0;
    font-weight: var(--font-weight-bold);
    color: var(--dark-magenta);
}

.review-stars {
    display: flex;
}

.review-stars img {
    width: 1.5rem;
}

div.testimonials {
    margin-bottom: var(--resp-margin);
    gap: var(--resp-margin-text);
}

.card {
    padding: var(--resp-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark-magenta);
    border-radius: var(--border-radius-sm);
    gap: var(--resp-margin-text);
    margin-bottom: var(--resp-margin-text);
}

.card .top {
    display: flex;
    gap: var(--resp-margin-text);
}

.card .top .avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.card .top div p.name {
    color: var(--white);
    margin-bottom: 0;
}

.card .top div p.tag {
    color: var(--soft-pink);
    margin-bottom: 0;
}

.card p.quote {
    color: var(--white);
    text-align: left;
    font-weight: var(--font-weight-reg);
    margin-bottom: 0;
}


/** ON BIGGER SCREENS **/
@media screen and (min-width: 1024px) {
    .main-container {
        width: var(--container-width);
    }    
    div.upper-part {
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr 1fr;
        margin-bottom: var(--resp-margin);
    }
    div.upper-part-text {
        margin: auto;
        text-align: left;
    }
    h1.title {
        font-size: calc(var(--font-size-h1) + 2vw);  
        line-height: calc(var(--line-height-h1) + 2vw); 
        max-width: 90%;
    }
    p.services {
        font-size: calc(1.8rem + 0.2vw);
        line-height: calc(2rem + 0.5vw);
        color: var(--dark-magenta);
    }
    .ratings-divs {
        display: grid;
        align-items: center;
        padding: 0 5rem;
    }
    .rating-div {
        flex-direction: row;
        width: 90%;
        gap: var(--resp-padding);
    }
    .rating-div:nth-child(1) {
        justify-self: start;
    }
    .rating-div:nth-child(2) {
        justify-self: center;
    }
    .rating-div:nth-child(3) {
        justify-self: end;
    }

    div.testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 35rem);
    }
    .card:nth-child(1) {
        align-self: start;
    }
    .card:nth-child(2) {
        align-self: center;
    }
    .card:nth-child(3) {
        align-self: end;
    }
}



















/**FOOTER**/
.attribution {
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    height: 5rem;
    padding: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:hsl(277, 64%, 61%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    padding-left: 0.4rem;
    text-decoration: none;
}